Loading data files...

========================================
       FLEET CONFIGURATION REPORT       
========================================

--- ZAPEZOID FLEET ---
[Z-S-001] Tacitus              (Corazzata)
      HP: 1031/1031
      Pilots (2/2): Groot Morbius, Tuvok Toomes
      Gunners (2/10): Nova Torres, Riddick Barton
      Torp Handlers (2/4): Korben Kasady, Fox Calrissian
--------------------------------------------------
[Z-S-002] Florian              (Corazzata)
      HP: 1031/1031
      Pilots (1/2): Tuvok Archer
      Gunners (2/10): Pym Adama, Leia Janeway
      Torp Handlers (2/4): Cora Strange, Lambert Odinson
--------------------------------------------------
[Z-S-003] Donnager             (Corazzata)
      HP: 1031/1031
      Pilots (1/2): Dallas Raccoon
      Gunners (2/10): Cora Raccoon, Gamora Riker
      Torp Handlers (2/4): Obi-Wan Drake, Quorra Strange
--------------------------------------------------
[Z-S-004] In Amber Clad        (Medio)
      HP: 214/214
      Pilots (1/1): Leonard Cornelius
      Gunners (2/2): Kaylee Amidala, Geordi Beck
--------------------------------------------------
[Z-S-005] Tau Ceti             (Medio)
      HP: 214/214
      Pilots (1/1): Thanos Rogers
      Gunners (2/2): Janet Lensherr, James Kim
--------------------------------------------------
[Z-S-006] Hathaway             (Corazzata)
      HP: 1031/1031
      Pilots (1/2): Leonard Raccoon
      Gunners (2/10): Yori O'Hara, Trinity Drake
      Torp Handlers (2/4): Switch Jameson, Tuvok Taylor
--------------------------------------------------
[Z-S-007] Aquarii              (Guerriero)
      HP: 123/123
      Pilots (1/1): Riddick Osborn
      Gunners (1/1): Thanos Tam
--------------------------------------------------
[Z-S-008] Vesta                (Medio)
      HP: 214/214
      Pilots (1/1): Zaphod Summers
      Gunners (2/2): Natasha Malak, Vasquez Beck
--------------------------------------------------
[Z-S-009] Encke                (Medio)
      HP: 214/214
      Pilots (1/1): Chakotay Yoda
      Gunners (2/2): Dozer Octavius, Cora Darkholme
--------------------------------------------------
[Z-S-010] Kapteyn              (Medio)
      HP: 214/214
      Pilots (1/1): Zira Strange
      Gunners (1/2): Dallas Frye
--------------------------------------------------
[Z-S-011] Earth Force One      (Corazzata)
      HP: 1031/1031
      Pilots (1/2): Vasquez Darkholme
      Gunners (1/10): Thanos Kirk
      Torp Handlers (1/4): Obi-Wan Picard
--------------------------------------------------
[Z-S-012] Camelopardalis       (Corazzata)
      HP: 1031/1031
      Pilots (1/2): Tony McMillan
      Gunners (1/10): Parker Riker
      Torp Handlers (1/4): Korben Wagner
--------------------------------------------------
--- ROGOATUSKAN FLEET ---
[R-S-001] Valerian             (Jager)
      HP: 112/112
      Pilots (1/1): Spock Grievous
      Gunners (1/1): Hope Maul
--------------------------------------------------
[R-S-002] Galactica            (Kreuzer)
      HP: 212/212
      Pilots (1/1): Ripley Mayweather
      Gunners (2/2): Neo Mulder, Leia Odinson
--------------------------------------------------
[R-S-003] Groombridge          (Kreuzer)
      HP: 212/212
      Pilots (1/1): Natasha Stark
      Gunners (2/2): Lambert Yoda, Zoe Beeblebrox
--------------------------------------------------
[R-S-004] Normandy SR1         (Jager)
      HP: 112/112
      Pilots (1/1): Kane Vader
      Gunners (1/1): Geordi McMillan
--------------------------------------------------
[R-S-005] Barnard              (Jager)
      HP: 112/112
      Pilots (1/1): Natasha Thrace
      Gunners (1/1): Tron Danvers
--------------------------------------------------
[R-S-006] Sagittae             (Fregatte)
      HP: 1143/1143
      Pilots (1/2): Geordi O'Hara
      Gunners (2/11): Korben Serra, Wanda Picard
      Torp Handlers (5/5): Hoban Adama, Flynn Destroyer, Rocket Summers, Switch Tano, Steve Howlett
--------------------------------------------------
[R-S-007] Europa               (Kreuzer)
      HP: 212/212
      Pilots (1/1): Vision Raccoon
      Gunners (2/2): River Howlett, Tuvok Quill
--------------------------------------------------
[R-S-008] Vitellius            (Kreuzer)
      HP: 212/212
      Pilots (1/1): Han Kim
      Gunners (2/2): Leia Calrissian, River Amidala
--------------------------------------------------
[R-S-009] Persei               (Fregatte)
      HP: 1143/1143
      Pilots (1/2): Neo Xavier
      Gunners (2/11): Trillian Fett, Scott Connors
      Torp Handlers (5/5): Zoe Windu, Leeloo Romanoff, Raven Rogers, Wong Kirk, Dozer Solo
--------------------------------------------------
[R-S-010] Orion                (Kreuzer)
      HP: 212/212
      Pilots (1/1): Ford LeBeau
      Gunners (2/2): Leonard Rogue, Lambert McCoy
--------------------------------------------------
[R-S-011] Bebop                (Jager)
      HP: 112/112
      Pilots (1/1): Leonard Djarin
      Gunners (1/1): Scott Revan
--------------------------------------------------
[R-S-012] Rocinante            (Kreuzer)
      HP: 212/212
      Pilots (1/1): James Reynolds
      Gunners (2/2): Mantis Xavier, Ford Chekov
--------------------------------------------------
[R-S-013] Eridani              (Kreuzer)
      HP: 212/212
      Pilots (1/1): Inara Yoda
      Gunners (1/2): Mantis Sato
--------------------------------------------------

[Unassigned ROGOATUSKAN Crew]
 - Zira Destroyer (TorpedoHandler)
 - Vasquez Zorg (TorpedoHandler)

========================================
           BATTLE COMMENCING            
========================================

>>> ROUND 1 <<<
   Corazzata Tacitus's Cannon crew Nova Torres fires at Kreuzer Rocinante... MISS.
   Corazzata Tacitus's Cannon crew Riddick Barton fires at Jager Bebop... MISS.
   Corazzata Tacitus's Torpedo crew Korben Kasady fires at Jager Bebop... MISS.
   Corazzata Tacitus's Torpedo crew Fox Calrissian fires at Kreuzer Vitellius... MISS.
   Corazzata Florian's Cannon crew Pym Adama fires at Kreuzer Europa... MISS.
   Corazzata Florian's Cannon crew Leia Janeway fires at Kreuzer Rocinante... MISS.
   Corazzata Florian's Torpedo crew Cora Strange fires at Jager Bebop... MISS.
   Corazzata Florian's Torpedo crew Lambert Odinson fires at Kreuzer Europa... MISS.
   Corazzata Donnager's Cannon crew Cora Raccoon fires at Jager Normandy SR1... MISS.
   Corazzata Donnager's Cannon crew Gamora Riker fires at Fregatte Sagittae... HIT! (164 dmg)
   Corazzata Donnager's Torpedo crew Obi-Wan Drake fires at Jager Normandy SR1... MISS.
   Corazzata Donnager's Torpedo crew Quorra Strange fires at Jager Bebop... MISS.
   Medio In Amber Clad's Cannon crew Kaylee Amidala fires at Kreuzer Galactica... MISS.
   Medio In Amber Clad's Cannon crew Geordi Beck fires at Kreuzer Galactica... MISS.
   Medio Tau Ceti's Cannon crew Janet Lensherr fires at Jager Barnard... MISS.
   Medio Tau Ceti's Cannon crew James Kim fires at Kreuzer Vitellius... MISS.
   Corazzata Hathaway's Cannon crew Yori O'Hara fires at Kreuzer Eridani... HIT! (164 dmg)
   Corazzata Hathaway's Cannon crew Trinity Drake fires at Fregatte Sagittae... HIT! (164 dmg)
   Corazzata Hathaway's Torpedo crew Switch Jameson fires at Kreuzer Europa... MISS.
   Corazzata Hathaway's Torpedo crew Tuvok Taylor fires at Kreuzer Eridani... MISS.
   Guerriero Aquarii's Cannon crew Thanos Tam fires at Fregatte Persei... MISS.
   Medio Vesta's Cannon crew Natasha Malak fires at Kreuzer Europa... MISS.
   Medio Vesta's Cannon crew Vasquez Beck fires at Kreuzer Galactica... MISS.
   Medio Encke's Cannon crew Dozer Octavius fires at Kreuzer Groombridge... MISS.
   Medio Encke's Cannon crew Cora Darkholme fires at Jager Bebop... MISS.
   Medio Kapteyn's Cannon crew Dallas Frye fires at Kreuzer Eridani... MISS.
   Corazzata Earth Force One's Cannon crew Thanos Kirk fires at Jager Bebop... HIT! (164 dmg)
   Corazzata Earth Force One's Torpedo crew Obi-Wan Picard fires at Fregatte Persei... HIT! (293 dmg)
   Corazzata Camelopardalis's Cannon crew Parker Riker fires at Kreuzer Europa... MISS.
   Corazzata Camelopardalis's Torpedo crew Korben Wagner fires at Fregatte Sagittae... HIT! (293 dmg)
   Jager Valerian's Cannon crew Hope Maul fires at Guerriero Aquarii... MISS.
   Kreuzer Galactica's Cannon crew Neo Mulder fires at Guerriero Aquarii... MISS.
   Kreuzer Galactica's Cannon crew Leia Odinson fires at Corazzata Tacitus... MISS.
   Kreuzer Groombridge's Cannon crew Lambert Yoda fires at Medio Kapteyn... HIT! (132 dmg)
   Kreuzer Groombridge's Cannon crew Zoe Beeblebrox fires at Corazzata Hathaway... MISS.
   Jager Normandy SR1's Cannon crew Geordi McMillan fires at Corazzata Donnager... MISS.
   Jager Barnard's Cannon crew Tron Danvers fires at Medio Encke... MISS.
   Fregatte Sagittae's Cannon crew Korben Serra fires at Corazzata Florian... HIT! (159 dmg)
   Fregatte Sagittae's Cannon crew Wanda Picard fires at Corazzata Tacitus... HIT! (159 dmg)
   Fregatte Sagittae's Torpedo crew Hoban Adama fires at Medio Kapteyn... HIT! (282 dmg)
   Fregatte Sagittae's Torpedo crew Flynn Destroyer fires at Corazzata Hathaway... HIT! (282 dmg)
   Fregatte Sagittae's Torpedo crew Rocket Summers fires at Medio Tau Ceti... MISS.
   Fregatte Sagittae's Torpedo crew Switch Tano fires at Corazzata Donnager... MISS.
   Fregatte Sagittae's Torpedo crew Steve Howlett fires at Medio Tau Ceti... HIT! (282 dmg)
   Kreuzer Europa's Cannon crew River Howlett fires at Corazzata Tacitus... MISS.
   Kreuzer Europa's Cannon crew Tuvok Quill fires at Guerriero Aquarii... MISS.
   Kreuzer Vitellius's Cannon crew Leia Calrissian fires at Guerriero Aquarii... HIT! (132 dmg)
   Kreuzer Vitellius's Cannon crew River Amidala fires at Corazzata Hathaway... MISS.
   Fregatte Persei's Cannon crew Trillian Fett fires at Medio Encke... HIT! (159 dmg)
   Fregatte Persei's Cannon crew Scott Connors fires at Medio In Amber Clad... HIT! (159 dmg)
   Fregatte Persei's Torpedo crew Zoe Windu fires at Medio In Amber Clad... MISS.
   Fregatte Persei's Torpedo crew Leeloo Romanoff fires at Corazzata Tacitus... MISS.
   Fregatte Persei's Torpedo crew Raven Rogers fires at Medio In Amber Clad... MISS.
   Fregatte Persei's Torpedo crew Wong Kirk fires at Medio In Amber Clad... MISS.
   Fregatte Persei's Torpedo crew Dozer Solo fires at Medio Encke... MISS.
   Kreuzer Orion's Cannon crew Leonard Rogue fires at Medio Vesta... MISS.
   Kreuzer Orion's Cannon crew Lambert McCoy fires at Corazzata Florian... MISS.
   Kreuzer Rocinante's Cannon crew Mantis Xavier fires at Corazzata Florian... MISS.
   Kreuzer Rocinante's Cannon crew Ford Chekov fires at Corazzata Donnager... MISS.
   Kreuzer Eridani's Cannon crew Mantis Sato fires at Medio Vesta... HIT! (132 dmg)

--- Round Status Report ---
Zapezoids:
 [Z-S-001] Corazzata Tacitus (872/1031)
 [Z-S-002] Corazzata Florian (872/1031)
 [Z-S-003] Corazzata Donnager (1031/1031)
 [Z-S-004] Medio In Amber Clad (55/214)
 [Z-S-005] Medio Tau Ceti -- DESTROYED --
 [Z-S-006] Corazzata Hathaway (749/1031)
 [Z-S-007] Guerriero Aquarii -- DESTROYED --
 [Z-S-008] Medio Vesta (82/214)
 [Z-S-009] Medio Encke (55/214)
 [Z-S-010] Medio Kapteyn -- DESTROYED --
 [Z-S-011] Corazzata Earth Force One (1031/1031)
 [Z-S-012] Corazzata Camelopardalis (1031/1031)
Rogoatuskans:
 [R-S-001] Jager Valerian (112/112)
 [R-S-002] Kreuzer Galactica (212/212)
 [R-S-003] Kreuzer Groombridge (212/212)
 [R-S-004] Jager Normandy SR1 (112/112)
 [R-S-005] Jager Barnard (112/112)
 [R-S-006] Fregatte Sagittae (522/1143)
 [R-S-007] Kreuzer Europa (212/212)
 [R-S-008] Kreuzer Vitellius (212/212)
 [R-S-009] Fregatte Persei (850/1143)
 [R-S-010] Kreuzer Orion (212/212)
 [R-S-011] Jager Bebop -- DESTROYED --
 [R-S-012] Kreuzer Rocinante (212/212)
 [R-S-013] Kreuzer Eridani (48/212)

>>> ROUND 2 <<<
   Corazzata Tacitus's Cannon crew Nova Torres fires at Fregatte Persei... HIT! (164 dmg)
   Corazzata Tacitus's Cannon crew Riddick Barton fires at Kreuzer Vitellius... HIT! (164 dmg)
   Corazzata Tacitus's Torpedo crew Korben Kasady fires at Kreuzer Europa... MISS.
   Corazzata Tacitus's Torpedo crew Fox Calrissian fires at Fregatte Sagittae... MISS.
   Corazzata Florian's Cannon crew Pym Adama fires at Kreuzer Orion... HIT! (164 dmg)
   Corazzata Florian's Cannon crew Leia Janeway fires at Kreuzer Orion... MISS.
   Corazzata Florian's Torpedo crew Cora Strange fires at Kreuzer Europa... MISS.
   Corazzata Florian's Torpedo crew Lambert Odinson fires at Jager Normandy SR1... HIT! (293 dmg)
   Corazzata Donnager's Cannon crew Cora Raccoon fires at Kreuzer Europa... HIT! (164 dmg)
   Corazzata Donnager's Cannon crew Gamora Riker fires at Kreuzer Orion... MISS.
   Corazzata Donnager's Torpedo crew Obi-Wan Drake fires at Kreuzer Groombridge... MISS.
   Corazzata Donnager's Torpedo crew Quorra Strange fires at Kreuzer Vitellius... MISS.
   Medio In Amber Clad's Cannon crew Kaylee Amidala fires at Jager Valerian... HIT! (134 dmg)
   Medio In Amber Clad's Cannon crew Geordi Beck fires at Kreuzer Rocinante... MISS.
   Corazzata Hathaway's Cannon crew Yori O'Hara fires at Kreuzer Groombridge... HIT! (164 dmg)
   Corazzata Hathaway's Cannon crew Trinity Drake fires at Kreuzer Eridani... HIT! (164 dmg)
   Corazzata Hathaway's Torpedo crew Switch Jameson fires at Kreuzer Vitellius... HIT! (293 dmg)
   Corazzata Hathaway's Torpedo crew Tuvok Taylor fires at Fregatte Sagittae... HIT! (293 dmg)
   Medio Vesta's Cannon crew Natasha Malak fires at Fregatte Sagittae... HIT! (134 dmg)
   Medio Vesta's Cannon crew Vasquez Beck fires at Jager Barnard... HIT! (134 dmg)
   Medio Encke's Cannon crew Dozer Octavius fires at Kreuzer Rocinante... HIT! (134 dmg)
   Medio Encke's Cannon crew Cora Darkholme fires at Kreuzer Orion... MISS.
   Corazzata Earth Force One's Cannon crew Thanos Kirk fires at Kreuzer Rocinante... MISS.
   Corazzata Earth Force One's Torpedo crew Obi-Wan Picard fires at Kreuzer Galactica... MISS.
   Corazzata Camelopardalis's Cannon crew Parker Riker fires at Kreuzer Groombridge... MISS.
   Corazzata Camelopardalis's Torpedo crew Korben Wagner fires at Kreuzer Orion... HIT! (293 dmg)
   Kreuzer Galactica's Cannon crew Neo Mulder fires at Corazzata Florian... HIT! (132 dmg)
   Kreuzer Galactica's Cannon crew Leia Odinson fires at Corazzata Donnager... MISS.
   Kreuzer Groombridge's Cannon crew Lambert Yoda fires at Corazzata Florian... HIT! (132 dmg)
   Kreuzer Groombridge's Cannon crew Zoe Beeblebrox fires at Medio Vesta... MISS.
   Fregatte Sagittae's Cannon crew Korben Serra fires at Corazzata Tacitus... HIT! (159 dmg)
   Fregatte Sagittae's Cannon crew Wanda Picard fires at Corazzata Hathaway... HIT! (159 dmg)
   Fregatte Sagittae's Torpedo crew Hoban Adama fires at Corazzata Camelopardalis... HIT! (282 dmg)
   Fregatte Sagittae's Torpedo crew Flynn Destroyer fires at Medio Vesta... MISS.
   Fregatte Sagittae's Torpedo crew Rocket Summers fires at Corazzata Hathaway... MISS.
   Fregatte Sagittae's Torpedo crew Switch Tano fires at Medio In Amber Clad... MISS.
   Fregatte Sagittae's Torpedo crew Steve Howlett fires at Medio Encke... MISS.
   Kreuzer Europa's Cannon crew River Howlett fires at Corazzata Camelopardalis... HIT! (132 dmg)
   Kreuzer Europa's Cannon crew Tuvok Quill fires at Corazzata Donnager... MISS.
   Fregatte Persei's Cannon crew Trillian Fett fires at Corazzata Hathaway... HIT! (159 dmg)
   Fregatte Persei's Cannon crew Scott Connors fires at Corazzata Earth Force One... HIT! (159 dmg)
   Fregatte Persei's Torpedo crew Zoe Windu fires at Corazzata Florian... HIT! (282 dmg)
   Fregatte Persei's Torpedo crew Leeloo Romanoff fires at Medio Vesta... MISS.
   Fregatte Persei's Torpedo crew Raven Rogers fires at Corazzata Donnager... MISS.
   Fregatte Persei's Torpedo crew Wong Kirk fires at Medio Vesta... MISS.
   Fregatte Persei's Torpedo crew Dozer Solo fires at Corazzata Donnager... HIT! (282 dmg)
   Kreuzer Rocinante's Cannon crew Mantis Xavier fires at Medio Encke... MISS.
   Kreuzer Rocinante's Cannon crew Ford Chekov fires at Medio In Amber Clad... MISS.

--- Round Status Report ---
Zapezoids:
 [Z-S-001] Corazzata Tacitus (713/1031)
 [Z-S-002] Corazzata Florian (326/1031)
 [Z-S-003] Corazzata Donnager (749/1031)
 [Z-S-004] Medio In Amber Clad (55/214)
 [Z-S-005] Medio Tau Ceti -- DESTROYED --
 [Z-S-006] Corazzata Hathaway (431/1031)
 [Z-S-007] Guerriero Aquarii -- DESTROYED --
 [Z-S-008] Medio Vesta (82/214)
 [Z-S-009] Medio Encke (55/214)
 [Z-S-010] Medio Kapteyn -- DESTROYED --
 [Z-S-011] Corazzata Earth Force One (872/1031)
 [Z-S-012] Corazzata Camelopardalis (617/1031)
Rogoatuskans:
 [R-S-001] Jager Valerian -- DESTROYED --
 [R-S-002] Kreuzer Galactica (212/212)
 [R-S-003] Kreuzer Groombridge (48/212)
 [R-S-004] Jager Normandy SR1 -- DESTROYED --
 [R-S-005] Jager Barnard -- DESTROYED --
 [R-S-006] Fregatte Sagittae (95/1143)
 [R-S-007] Kreuzer Europa (48/212)
 [R-S-008] Kreuzer Vitellius -- DESTROYED --
 [R-S-009] Fregatte Persei (686/1143)
 [R-S-010] Kreuzer Orion -- DESTROYED --
 [R-S-011] Jager Bebop -- DESTROYED --
 [R-S-012] Kreuzer Rocinante (78/212)
 [R-S-013] Kreuzer Eridani -- DESTROYED --

>>> ROUND 3 <<<
   Corazzata Tacitus's Cannon crew Nova Torres fires at Kreuzer Galactica... MISS.
   Corazzata Tacitus's Cannon crew Riddick Barton fires at Kreuzer Galactica... MISS.
   Corazzata Tacitus's Torpedo crew Korben Kasady fires at Kreuzer Rocinante... HIT! (293 dmg)
   Corazzata Tacitus's Torpedo crew Fox Calrissian fires at Fregatte Persei... MISS.
   Corazzata Florian's Cannon crew Pym Adama fires at Kreuzer Groombridge... HIT! (164 dmg)
   Corazzata Florian's Cannon crew Leia Janeway fires at Kreuzer Galactica... HIT! (164 dmg)
   Corazzata Florian's Torpedo crew Cora Strange fires at Kreuzer Europa... HIT! (293 dmg)
   Corazzata Florian's Torpedo crew Lambert Odinson fires at Kreuzer Galactica... HIT! (293 dmg)
   Corazzata Donnager's Cannon crew Cora Raccoon fires at Fregatte Sagittae... MISS.
   Corazzata Donnager's Cannon crew Gamora Riker fires at Fregatte Sagittae... HIT! (164 dmg)
   Corazzata Donnager's Torpedo crew Obi-Wan Drake fires at Fregatte Persei... MISS.
   Corazzata Donnager's Torpedo crew Quorra Strange fires at Fregatte Persei... MISS.
   Medio In Amber Clad's Cannon crew Kaylee Amidala fires at Fregatte Persei... MISS.
   Medio In Amber Clad's Cannon crew Geordi Beck fires at Fregatte Persei... MISS.
   Corazzata Hathaway's Cannon crew Yori O'Hara fires at Fregatte Persei... MISS.
   Corazzata Hathaway's Cannon crew Trinity Drake fires at Fregatte Persei... MISS.
   Corazzata Hathaway's Torpedo crew Switch Jameson fires at Fregatte Persei... HIT! (293 dmg)
   Corazzata Hathaway's Torpedo crew Tuvok Taylor fires at Fregatte Persei... HIT! (293 dmg)
   Medio Vesta's Cannon crew Natasha Malak fires at Fregatte Persei... MISS.
   Medio Vesta's Cannon crew Vasquez Beck fires at Fregatte Persei... HIT! (134 dmg)

--- Round Status Report ---
Zapezoids:
 [Z-S-001] Corazzata Tacitus (713/1031)
 [Z-S-002] Corazzata Florian (326/1031)
 [Z-S-003] Corazzata Donnager (749/1031)
 [Z-S-004] Medio In Amber Clad (55/214)
 [Z-S-005] Medio Tau Ceti -- DESTROYED --
 [Z-S-006] Corazzata Hathaway (431/1031)
 [Z-S-007] Guerriero Aquarii -- DESTROYED --
 [Z-S-008] Medio Vesta (82/214)
 [Z-S-009] Medio Encke (55/214)
 [Z-S-010] Medio Kapteyn -- DESTROYED --
 [Z-S-011] Corazzata Earth Force One (872/1031)
 [Z-S-012] Corazzata Camelopardalis (617/1031)
Rogoatuskans:
 [R-S-001] Jager Valerian -- DESTROYED --
 [R-S-002] Kreuzer Galactica -- DESTROYED --
 [R-S-003] Kreuzer Groombridge -- DESTROYED --
 [R-S-004] Jager Normandy SR1 -- DESTROYED --
 [R-S-005] Jager Barnard -- DESTROYED --
 [R-S-006] Fregatte Sagittae -- DESTROYED --
 [R-S-007] Kreuzer Europa -- DESTROYED --
 [R-S-008] Kreuzer Vitellius -- DESTROYED --
 [R-S-009] Fregatte Persei -- DESTROYED --
 [R-S-010] Kreuzer Orion -- DESTROYED --
 [R-S-011] Jager Bebop -- DESTROYED --
 [R-S-012] Kreuzer Rocinante -- DESTROYED --
 [R-S-013] Kreuzer Eridani -- DESTROYED --

========================================
              FINAL RESULT              
========================================
*** ZAPEZOIDS WIN! ***
